<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .box{
    background-color: bisque;
    height: 100px;
    width: 100px;
    padding: 25px;
    border: 4px solid black;
    margin: 20px;
    box-sizing: border-box
 }
</style>
<body>
    <div class="box">Box1</div>
    <div class="box">Box2</div>
</body>
</html>